object fmBase: TfmBase
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object rctContent: TRectangle
    Align = Client
    Margins.Left = 1.000000000000000000
    Margins.Top = 1.000000000000000000
    Margins.Right = 1.000000000000000000
    Margins.Bottom = 1.000000000000000000
    Size.Width = 638.000000000000000000
    Size.Height = 478.000000000000000000
    Size.PlatformDefault = False
    object sbContent: TScrollBox
      Align = Client
      Size.Width = 638.000000000000000000
      Size.Height = 478.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 638.000000000000000000
      Viewport.Height = 478.000000000000000000
    end
  end
  object ActionList1: TActionList
    Left = 337
    Top = 177
  end
end
